{
  "name": "directus-extension-sleek-dark-theme",
  "description": "Sleek dark theme for Directus",
  "icon": "extension",
  "version": "0.1.5",
  "keywords": [
    "directus",
    "directus-extension",
    "directus-extension-theme"
  ],
  "homepage": "https://github.com/nerkarso/directus-extensions/tree/master/themes/sleek-dark#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nerkarso/directus-extensions.git"
  },
  "bugs": {
    "url": "https://github.com/nerkarso/directus-extensions/issues"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "directus:extension": {
    "type": "theme",
    "path": "dist/index.js",
    "source": "src/index.js",
    "host": "^10.10.0"
  },
  "scripts": {
    "build": "directus-extension build",
    "dev": "directus-extension build -w --no-minify",
    "link": "directus-extension link"
  },
  "devDependencies": {
    "@directus/extensions-sdk": "11.0.2",
    "@directus/themes": "^0.3.6",
    "vue": "^3.4.21"
  },
  "pnpm": {
    "overrides": {
      "vite@>=4.0.0 <=4.5.2": ">=4.5.3"
    }
  }
}
